# Group-Purchase-Microservices-Architecture-Backend

./: README.md
groupbuy_cloud/: pom.xml
groupbuy_cloud/clientfeign/: pom.xml
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/: ClientFeignApplication.java
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/config/: Comment.java
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/config/comment/: CommentIntegrator.java  HibernateConfig.java
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/controller/: GroupController.java  OrderController.java  SecKillController.java  UserController.java
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/entity/: Address.java  GroupBuying.java  GroupPic.java  OrderItems.java  Orders.java  User.java  UserHistory.java
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/entity/VO/: ChangeGroup.java
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/feign/: FeignError.java  GroupFeign.java  OrderFeign.java  SeckillFeign.java  UserFeign.java
groupbuy_cloud/clientfeign/src/main/java/com/groupbuy/utils/messageUtils/: Message.java  MessageUtil.java
groupbuy_cloud/configserver/: pom.xml
groupbuy_cloud/configserver/src/main/java/com/groupbuy/: ConfigServerApplication.java
groupbuy_cloud/configserver/src/main/resources/shared/: order-dev.properties  user-dev.properties
groupbuy_cloud/group/: pom.xml
groupbuy_cloud/group/src/main/java/com/groupbuy/: GroupApplication.java
groupbuy_cloud/group/src/main/java/com/groupbuy/config/interceptor/: ConfigurerAdapter.java  SessionValidateInterceptor.java
groupbuy_cloud/group/src/main/java/com/groupbuy/controller/: GroupController.java
groupbuy_cloud/group/src/main/java/com/groupbuy/dao/: GroupDao.java
groupbuy_cloud/group/src/main/java/com/groupbuy/entity/: Address.java  Goods.java  GoodsPic.java  GroupBuying.java  OrderItems.java  Orders.java  User.java  UserHistory.java
groupbuy_cloud/group/src/main/java/com/groupbuy/repository/: GoodsPicRepository.java  OrderItemsRepository.java
groupbuy_cloud/group/src/main/java/com/groupbuy/service/: OrderService.java  RedisService.java
groupbuy_cloud/group/src/main/java/com/groupbuy/serviceimpl/: GroupServiceImpl.java  SecKillServiceImpl.java  UserServiceImpl.java
groupbuy_cloud/group/src/main/java/com/groupbuy/utils/: DataConstant.java
groupbuy_cloud/group/src/main/java/com/groupbuy/utils/messageUtils/: Message.java  MessageUtil.java
groupbuy_cloud/group/src/main/java/com/groupbuy/utils/sessionUtils/: SessionUtil.java
groupbuy_cloud/group/src/main/resources/: bootstrap.yml
groupbuy_cloud/order/: pom.xml
groupbuy_cloud/order/src/main/java/com/groupbuy/: OrderApplication.java
groupbuy_cloud/order/src/main/java/com/groupbuy/controller/: OrderController.java
groupbuy_cloud/order/src/main/java/com/groupbuy/dao/: OrderDao.java  UserDao.java
groupbuy_cloud/order/src/main/java/com/groupbuy/entity/: Goods.java  GroupBuying.java  OrderItems.java  Orders.java  User.java
groupbuy_cloud/order/src/main/java/com/groupbuy/repository/: OrdersRepository.java  UserHistoryRepository.java
groupbuy_cloud/order/src/main/java/com/groupbuy/service/: SecKillService.java
groupbuy_cloud/order/src/main/resources/: application.properties
groupbuy_cloud/registercenter/: pom.xml
groupbuy_cloud/registercenter/src/main/java/com/groupbuy/: RegisterCenterApplication.java
groupbuy_cloud/registercenter/src/main/resources/: application.yml
groupbuy_cloud/seckill/: pom.xml
groupbuy_cloud/seckill/src/main/java/com/groupbuy/: SecKillApplication.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/config/: MQConfig.java  SwaggerConfig.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/controller/: SecKillController.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/daoimpl/: GroupDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/entity/: Address.java  GroupBuying.java  UserHistory.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/entity/VO/: ChangeGoods.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/mq/: MQReceiver.java  MQSender.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/repository/: AddressesRepository.java  GroupPicRepository.java  GroupRepository.java  UserRepository.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/service/: UserService.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/serviceimpl/: OrderServiceImpl.java
groupbuy_cloud/seckill/src/main/java/com/groupbuy/utils/redis/: SpringContextHolder.java
groupbuy_cloud/user/: pom.xml
groupbuy_cloud/user/src/main/java/com/groupbuy/: UserApplication.java
groupbuy_cloud/user/src/main/java/com/groupbuy/controller/: UserController.java
groupbuy_cloud/user/src/main/java/com/groupbuy/dao/: GroupDao.java  UserDao.java
groupbuy_cloud/user/src/main/java/com/groupbuy/daoimpl/: UserDaoImpl.java
groupbuy_cloud/user/src/main/java/com/groupbuy/entity/: Address.java  Goods.java  GroupBuying.java  GroupPic.java  OrderItems.java  User.java  UserHistory.java
groupbuy_cloud/user/src/main/java/com/groupbuy/entity/VO/: ChangeGroup.java
groupbuy_cloud/user/src/main/java/com/groupbuy/repository/: GoodsRepository.java  UserRepository.java
groupbuy_cloud/user/src/main/java/com/groupbuy/service/: GroupService.java  UserService.java
groupbuy_cloud/user/src/main/java/com/groupbuy/serviceimpl/: GroupServiceImpl.java  SecKillServiceImpl.java  UserServiceImpl.java
groupbuy_cloud/user/src/main/java/com/groupbuy/utils/: ComparisonOperatorAndJavaConstant.java  DataExceptionMessage.java  JpaUtils.java  LocalDateTimeUtils.java
groupbuy_cloud/zuulserver/: pom.xml
groupbuy_cloud/zuulserver/src/main/java/com/groupbuy/: ZuulServerApplication.java
groupbuy_cloud/zuulserver/src/main/java/com/groupbuy/config/: RequestConfig.java
groupbuy_cloud/zuulserver/src/main/java/com/groupbuy/filter/: AddOrderFilter.java  ChangeGroupFilter.java  DeleteOrderByGroupIdFilter.java  LoginFilter.java
groupbuy_cloud/zuulserver/src/main/resources/: application.properties
(+1 files in other folders)
