
#############################################
# cloud
#############################################
spring.application.name=clientfeign
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=8050
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.metrics.enabled.default.execution.timeout.enabled=true
#feign.hystrix.enabled=true

# ?? read out
ribbon.ReadTimeout=30000
ConnectTimeout=30000


spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
#############################################
# mysql
#############################################
#spring.datasource.url=jdbc:mysql://localhost:3306/groupbuy?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/groupbuy2?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=111111
spring.datasource.password=zh406835
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false


#server.servlet.context-path= /

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

############################################################
# REDIS
############################################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000

#########################################################
# rabbitmq
#########################################################
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=0

########################################################
# mongo
########################################################
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
server.max-http-header-size=1000000




